{
  "domain": "homekit_architect",
  "name": "HomeKit Entity Architect",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/your-repo/Homekit-Groups",
  "integration_type": "helper",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/your-repo/Homekit-Groups/issues",
  "requirements": [],
  "version": "1.0.0"
}
